# J-Trip

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/plan/jtrip/: JTripApplication.java
src/main/java/com/plan/jtrip/domain/member/entity/: Member.java
src/main/java/com/plan/jtrip/domain/member/service/: MemberService.java
src/main/java/com/plan/jtrip/security/: SecurityConfig.java
src/test/java/com/plan/jtrip/: JTripApplicationTests.java
